MONGODB_URI=mongodb+srv://rushikesh:1234567890@cluster0.dtb8uc0.mongodb.net
CLOUDINARY_NAME=djeuohcyl
CLOUDINARY_API_KEY=353356966533628
CLOUDINARY_SECRET_KEY=TYS8ZbfZj9w-Qu7ECiUDiGqKF38
ADMIN_EMAIL=admin@docslot.com
ADMIN_PASSWORD=admin@123
JWT_SECRET=rushikesh
RAZORPAY_KEY_ID=rzp_test_RHX4bV6mdYVpl7
RAZORPAY_KEY_SECRET=D5NbMfSX6Voz2nnHMJ13QVm3
CURRENCY= INR